# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/shapes_static.dir/progs/demos/shapes/glmatrix.c.o
 /home/marco/Desktop/UFAM/LPAV/freeglut-3.2.1/progs/demos/shapes/glmatrix.c
 /home/marco/Desktop/UFAM/LPAV/freeglut-3.2.1/progs/demos/shapes/glmatrix.h
CMakeFiles/shapes_static.dir/progs/demos/shapes/shapes.c.o
 /home/marco/Desktop/UFAM/LPAV/freeglut-3.2.1/progs/demos/shapes/glmatrix.h
 /home/marco/Desktop/UFAM/LPAV/freeglut-3.2.1/progs/demos/shapes/shapes.c
 include/GL/freeglut.h
 include/GL/freeglut_ext.h
 include/GL/freeglut_std.h
 include/GL/freeglut_ucall.h
